ul {
	list-style-type: none;
}

li{
	padding: 2px;

}

.maintitle {
	text-transform: uppercase;
	font-size: 16px;
	text-align: center;
	margin-bottom: 50px;
	color:#674582
}


.title{
	text-transform: uppercase;
	font-weight: bolder;
}

.cards{
	width: 100%;
	font-size: 8px;
	color: #674582;
}


.divfilha{
    padding: 4rem;
	height: 100%;
    justify-content:center;
    align-items: center;
    background-color: #F5DEB3;
	flex-wrap: wrap;
}

.imagens {
	display: flex;
	justify-content: space-around;
}

@media (max-width:768px) {
    .divmae {
		display: flex;
		flex-direction:column;
		justify-content: space-evenly;
		align-items: center;
		width: 100%;
		height: 100%;
		background-color: #F5DEB3;
	}

	.divmae h1 {
    font-size: 12px;
	line-height: 1.5;
	font-weight: 900;
    color: #674582;
	width:50%;
	}

	.divmae p {
		margin-top: 20px;
		font-size: 24px;
		line-height: 34px;
		color: #674582;
	
	}

	.divmae img {
		margin-top: 4rem;
		width: 100%;
		max-width: 1100px;
		height: 100%;
		max-height: 680px;
		align-items: center;
	}
}




